<!DOCTYPE html>
<html>
<body>

<iframe src="http://www.head2toes.org/warthog/rest/v1/db/get/header.html" width="100%" height="100" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="http://www.head2toes.org/warthog/rest/v1/db/get/index.html" width="100%" height="400" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="http://www.head2toes.org/warthog/rest/v1/db/get/footer.html" width="100%" height="100" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>
